Bug #1: 	Function: draw_vert_line
	Discription: before add status bar, i copied the draw_hori_line, and change the logical x(shown x) and y. When run the code, the
	picture in the left will move to the right.
	Reason: I didn't change the code to calculate the plane offset of first pixel.

Bug #2: 	Compile Problem #1
	Discription: The include have problem, when i set the function i wrote in modex.c in static and it can not be included into 
	adventure.c. When i cancelled the static, it works.

Bug #3:	Compile Problem #2
	Discription: The malloc function is not include in modex.c. I just include stdlib.h, it works.

Bug #4	Compile Problem #3
	Discription: The buffer we want to copy is unsigned, but when i use malloc to creat the space for buffer, i give it signed type.
	And the input of my function is also signed. So when i change the type of buffer and malloc type and input type, it works. 

Bug #5	Bug: The screen is blinking all the time and can not input characters.
	Reason: When I add the status bar, the zero position of picture has changes. So I changed the initializition of target_img from 
	0x0000(0) to 0x05A0(1440). Then it works.

Bug #6 	Problem: the Roomname and typename exist but can not be printed.
	Reason: When I used GDB, and display the value of roomname, i found it exists. But when i move it to the buffer, all the points 
	are zero. But I got the correct number in fron_table. Then i displayed the and_number, i found i didn't initialize it after one loop.
	So it is always zero. When i changed it, it works.

Bug #7	Problem: When the command is maxsized, "_ "will not be replaced by the last character.
	Reason: I ignore the "_"problem in the beginning.
	Solution: I add a if to the space number beween roomname and command. Then if the size is max, it will print additional space.
	Then i  put the "_ " in the front, and it will be replaced by the last character when additional space is printed.

Bug #8	Problem: In the status bar, one black line on the first line and last line.
	Reason: I used GDB to show the size of buffer in my stringtobuffer function. It shown that it is always 0. Because i gave the value
	of buffersize at the beginning of funtion. I just creat the space for the buffer, but it is still empty. Then i used strlen, it got zero.
	Solution: I created a constant varaible buffersize with size of 320*18, then initialize the buffer. Then it works. 